server.error.include-stacktrace=always
server.error.include-exception=true
server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.log-resolved-exception=true
logging.level.org.springframework.security=DEBUG
logging.level.root=info